{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "exclude": ["./node_modules/**/*"]
}
