{
  "[javascript]": {
    "editor.defaultFormatter": "spence-s.linter-xo"
  },
  "[typescript]": {
    "editor.defaultFormatter": "spence-s.linter-xo"
  },
  "xo.format.enable": true,
  "files.exclude": {
    "**/node_modules": true
  }
}
